<html>
  <head>
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      html,body{
          width: 100%;
          height: 100%;
          background: url("destiny-4k-i7-3840x2160.jpg") no-repeat center fixed;
          -webkit-background-size:cover;
          -moz-background-size:cover;
          -o-background-size:cover;
          background-size:cover;
      }
      .button {
        padding: 5px 10px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000;
        background-color: #99ccff;
        border: none;
        border-radius: 15px;
      }
      .button:hover {
        background-color: #1a8cff;
        border-style:solid;
        border-color: black;
        transform: scale(1.3,1.3);
      }
      .button:active {
        background-color: #1a8cff;
    }
    </style>
  </head>
  <body>
    <div>
    <h1 style="color:#003366" align="center" class="text-uppercase">Destiny 2 New Light</h1>
    <div align="center">
      <a href="https://rakshitranjan2001.github.io/CSL3401/">
        <button type="button" class="button">Go back</button>
      </a>
      <a href="https://en.wikipedia.org/wiki/Destiny_2">
      <button type="button" class="button">Find out more</button>
      </a></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
