<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <style>
      .flexbox{display: flex;
               justify-content:space-around;
               flex-wrap:wrap;
               background-color:#ffb3b3;}
      .flexbox > div{transition: transform 1s}
      .flexbox > div:hover{
        position: relative;
        animation-name: img;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #top{
        font-size: 20px;
        width:400px;
      }
      #top:hover{
        background-color: #0073e6;
        transform: scale(1.4,1.4);
        color:white;
        position: relative;
        animation-name: img1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #paw1{border:1px solid white;
        border-radius: 25%;
        position: relative;
        animation-name: paw1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;}
      #paw2{border:1px solid white;
        border-radius: 25%;
        position:relative;
        animation-name: paw1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: linear;}
      .head{display: flex;
            justify-content:space-around;}
      img{border:1px solid black;
          height:150px;}
      div{margin:10px;}
      @keyframes paw1{
        from {transform:rotate(-20deg);}
        to {transform:rotate(20deg);}
      }
      @keyframes img{
        0% {transform:rotate(-5deg) scale(1.1,1.1);}
        50%{transform:rotate(0deg) scale(1,1);}
        100%{transform:rotate(5deg) scale(1.1,1.1);}
      }
      @keyframes img1{
        0% {transform:rotate(-2deg) scale(1.3,1.3);}
        50%{transform:rotate(0deg) scale(1,1);}
        100%{transform:rotate(2deg) scale(1.3,1.3);}
      }

    </style>
  </head>
  <body>
    <div class="head">
      <img src="panda.png" id="paw1">
      <center>
        <div id="top">Assignment1</div>
        <br>
        <h1>Pandas for everyone</h1>
        </center>
        <img src="panda.png" id="paw2">
      </div>

    <div class="flexbox">
      <div><img src="panda1.jpg" alt="panda1"></div>
      <div><img src="panda2.jpg" alt="panda2"></div>
      <div><img src="panda3.jpg" alt="panda3"></div>
      <div><img src="panda4.jpg" alt="panda4"></div>
      <div><img src="panda5.jpg" alt="panda5"></div>
      <div><img src="panda6.jpg" alt="panda6"></div>
      <div><img src="panda7.jpg" alt="panda7"></div>
      <div><img src="panda8.jpg" alt="panda8"></div>
      <div><img src="panda9.jpg" alt="panda9"></div>
      <div><img src="panda10.jpg" alt="panda10"></div>
      </div>
      <div align="center">
        <a href="https://rakshitranjan2001.github.io/CSL3401/">
          <button type="button" class="button">Go back</button>
        </a></div>
  </body>
</html>
